spring.application.name=gfig

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.cachePrepStmts=false

server.servlet.context-path=/api

api.security.token.secret=${SECRET_KEY}

default.password=${DEFAULT_PASSWORD}
